<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript DOM</title>
        <style>
            .red{
                border: 2px solid red;
                padding: 2px;
                margin: 2px;
            }
            .blue{
                border: 2px solid blue;
                padding: 2px;
                margin: 2px;
            }
            .box{
                border: 2px solid black;
                padding: 2px;
                margin: 2px;
            }

            .counter{
                padding: 5px;
                background-color: black;
                color: white;
            }

            li{
                padding: 10px;
                margin: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="output">
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </div>
        <button>Click me</button>
        <script src="dom5.js"></script>
    </body>
</html>